<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My First HTML web page</title>
    <style>
      img {
        width: 200px;
        border-radius: 100px;
        float: left;
        margin-right: 20px;
      }

      p.username {
        font-weight: bold;
        font-size: 24px;
      }
      h1 {
        font-size: 36px;
        font-style: italic;
        border: double;
        display: flex;
        justify-content: center;
      }
      h2 {
        font-size: 30px;
        margin-bottom: 5px;
        margin-left: 40px;
        text-decoration: underline;
      }

      .columns {
        column-count: 3;
      }
      a.1 {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <a href="Company/about.html">About Me</a>
    <h1>First Day Using HTML in Visual Studio Code</h1>
    <img src="images/Formated_6013.png" alt="image could not be displayed" />
    <p class="username">Follow on Twitter @MarkPopwell</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni veniam
      molestiae eligendi quam. Inventore vitae expedita, quibusdam dolorum iure
      placeat necessitatibus fugiat eum suscipit distinctio laboriosam magnam
      aspernatur tempora cumque dignissimos eius perspiciatis soluta delectus
      quaerat quod eos quidem laudantium. Consequuntur praesentium sint facere
      quibusdam quam est necessitatibus ratione eligendi.
    </p>
    <div class="columns">
      Incidunt animi sapiente et molestias officia eius iusto hic beatae odit
      omnis? Aperiam neque esse libero voluptatibus cumque vel architecto
      explicabo minus labore numquam quod, deserunt odio. Natus facilis culpa
      nihil voluptatum libero perferendis repudiandae maiores laborum dicta
      sint. Voluptate eius natus vero aut laboriosam, fuga deserunt tempora
      perspiciatis. Dolore, itaque soluta molestiae repudiandae voluptates,
      neque blanditiis, possimus cum laudantium laborum nemo. Vero in suscipit
      sunt tempore illo maiores harum sequi necessitatibus magnam qui,
      temporibus nihil veritatis, dignissimos rerum libero, voluptatum tempora
      veniam soluta reprehenderit aspernatur ex architecto repellat enim non.
      Doloribus!
    </div>
    <h2>Family Pictures:</h2>
    <a href="images/GoldenGateBridge.jpg"
      >At the Golden Gate Bridge (Opens in Browser)</a
    >
    <h6></h6>
    <a href="images/GoldenGateBridge.jpg" download
      >At the Golden Gate Bridge (Download)</a
    >
    <h6></h6>
    <a href="images/IMG_0611.JPG">At Auburn First Baptist (Opens in Browser)</a>
    <h6></h6>
    <a href="images/IMG_0611.JPG" download
      >At Auburn First Baptist (Download)</a
    >
  </body>
</html>
